object fraRowData: TfraRowData
  Align = Client
  Size.Width = 890.000000000000000000
  Size.Height = 240.000000000000000000
  Size.PlatformDefault = False
  object panDeviceType: TPanel
    Align = Left
    Size.Width = 120.000000000000000000
    Size.Height = 240.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object lblDeviceType: TLabel
      Align = Client
      AutoSize = True
      StyledSettings = [Size, FontColor]
      Size.Width = 120.000000000000000000
      Size.Height = 240.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Family = 'Courier New'
      TextSettings.Font.StyleExt = {00070000000100000004000000}
      TextSettings.HorzAlign = Center
      TextSettings.Trimming = Word
      TabOrder = 1
    end
  end
  object panDeviceData: TPanel
    Align = Client
    Size.Width = 770.000000000000000000
    Size.Height = 240.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
  end
end
